int array aouts 0x7f060007
int array aouts_froyo 0x7f060006
int array aouts_values 0x7f060009
int array aouts_values_froyo 0x7f060008
int array chroma_formats 0x7f06000b
int array chroma_formats_values 0x7f06000a
int array deblocking_list 0x7f060000
int array deblocking_values 0x7f060001
int array screen_orientation_list 0x7f060002
int array screen_orientation_values 0x7f060003
int array subtitles_encoding_list 0x7f060004
int array subtitles_encoding_values 0x7f060005
int drawable ic_launcher 0x7f020000
int drawable ic_next_normal_w 0x7f020001
int drawable ic_next_pressed_w 0x7f020002
int drawable ic_next_w 0x7f020003
int drawable ic_pause_normal_w 0x7f020004
int drawable ic_pause_pressed_w 0x7f020005
int drawable ic_pause_w 0x7f020006
int drawable ic_play_normal_w 0x7f020007
int drawable ic_play_pressed_w 0x7f020008
int drawable ic_play_w 0x7f020009
int drawable ic_previous_normal_w 0x7f02000a
int drawable ic_previous_pressed_w 0x7f02000b
int drawable ic_previous_w 0x7f02000c
int drawable ic_stop_normal_w 0x7f02000d
int drawable ic_stop_pressed_w 0x7f02000e
int drawable ic_stop_w 0x7f02000f
int drawable icon_music 0x7f020010
int id album 0x7f080008
int id artist 0x7f080003
int id backward 0x7f080009
int id buttons 0x7f080007
int id content 0x7f080000
int id cover 0x7f080001
int id forward 0x7f080005
int id play_pause 0x7f080004
int id songName 0x7f080002
int id stop 0x7f080006
int layout notification 0x7f030000
int layout notification_expanded 0x7f030001
int plurals albums_quantity 0x7f050002
int plurals mediafiles_quantity 0x7f050004
int plurals search_found_results_quantity 0x7f050000
int plurals songs_quantity 0x7f050001
int plurals subfolders_quantity 0x7f050003
int plurals track_channels_info_quantity 0x7f050005
int string about 0x7f04007c
int string about_copyright 0x7f040081
int string about_link 0x7f040080
int string about_text 0x7f04007d
int string add_custom_path 0x7f040086
int string add_custom_path_description 0x7f040087
int string advanced_debugging 0x7f0400b3
int string advanced_prefs_category 0x7f0400b2
int string album 0x7f040034
int string albums 0x7f040028
int string all_albums 0x7f04002f
int string aout 0x7f0400b4
int string aout_audiotrack 0x7f0400b6
int string aout_audiotrack_java 0x7f0400b7
int string aout_opensles 0x7f0400b8
int string aout_summary 0x7f0400b5
int string app_name 0x7f040001
int string app_name_full 0x7f040079
int string app_sd 0x7f040003
int string app_usb 0x7f040004
int string append 0x7f040015
int string append_all 0x7f040017
int string artist 0x7f040033
int string artists 0x7f040027
int string audio 0x7f04002b
int string authors 0x7f040082
int string automatic 0x7f04008a
int string beta_warning 0x7f040021
int string bookmarks 0x7f04002e
int string brake_warn 0x7f0400bf
int string brightness 0x7f040059
int string cancel 0x7f040006
int string chroma_format 0x7f04009b
int string chroma_format_summary 0x7f04009c
int string clear_history 0x7f0400a8
int string clear_log 0x7f0400af
int string clear_media_db 0x7f0400a9
int string colon 0x7f040072
int string compiled_by 0x7f04007e
int string confirm_delete 0x7f04001c
int string content_description 0x7f040000
int string copied_to_clipboard 0x7f0400b1
int string copy_to_clipboard 0x7f0400b0
int string cover_art 0x7f040041
int string deblocking 0x7f0400a1
int string deblocking_all 0x7f0400a6
int string deblocking_always 0x7f0400a3
int string deblocking_nonkey 0x7f0400a5
int string deblocking_nonref 0x7f0400a4
int string deblocking_summary 0x7f0400a2
int string debug_logs 0x7f0400ac
int string delete 0x7f040019
int string directories 0x7f040038
int string directories_summary 0x7f040085
int string directory 0x7f040037
int string empty 0x7f04006c
int string enable_brightness_gesture 0x7f040092
int string enable_brightness_gesture_summary 0x7f040093
int string enable_headset_detection 0x7f040094
int string enable_headset_detection_summary 0x7f040095
int string enable_iomx 0x7f04009d
int string enable_iomx_summary 0x7f04009e
int string enable_steal_remote_control 0x7f040098
int string enable_steal_remote_control_summary 0x7f040099
int string enable_time_stretching_audio 0x7f04009f
int string enable_time_stretching_audio_summary 0x7f0400a0
int string enable_verbose_mode 0x7f0400b9
int string enable_verbose_mode_summary 0x7f0400ba
int string enable_wheel_bar 0x7f040096
int string enable_wheel_bar_summary 0x7f040097
int string encountered_error_message 0x7f040076
int string encountered_error_title 0x7f040075
int string error_message_is 0x7f04006b
int string error_not_compatible 0x7f040069
int string error_problem 0x7f04006a
int string filebrowser_title 0x7f040008
int string genres 0x7f040030
int string history 0x7f04000d
int string info 0x7f04001b
int string info_title 0x7f040022
int string internal_memory 0x7f040029
int string invalid_location 0x7f040077
int string invalid_location_me 0x7f040078
int string jump_to_time 0x7f040061
int string last_playlist 0x7f040018
int string library_prefs_category 0x7f040084
int string licence 0x7f04007a
int string load_1_period 0x7f04006f
int string load_2_period 0x7f040070
int string load_3_period 0x7f040071
int string loading 0x7f040039
int string locked 0x7f040047
int string main_prefs_category 0x7f040089
int string media_db_cleared 0x7f0400aa
int string mediafiles 0x7f04003c
int string minus 0x7f040074
int string next 0x7f040046
int string no_file_picker_found 0x7f040064
int string nohistory 0x7f04003f
int string nomedia 0x7f04003b
int string nosubdirectory 0x7f04003e
int string not_find_lrc1 0x7f04000e
int string not_find_lrc2 0x7f04000f
int string not_find_lrc3 0x7f040010
int string not_show_again 0x7f040020
int string notavailable 0x7f04003d
int string ok 0x7f040005
int string open 0x7f040065
int string open_mrl 0x7f040066
int string open_mrl_dialog_msg 0x7f040068
int string open_mrl_dialog_title 0x7f040067
int string other 0x7f040007
int string other_prefs_category 0x7f0400a7
int string parent_folder 0x7f04002a
int string pause 0x7f04001f
int string performance_prefs_category 0x7f04009a
int string picture 0x7f04002d
int string play 0x7f040011
int string play_all 0x7f040016
int string play_as_audio 0x7f040013
int string play_as_video 0x7f040014
int string play_from_start 0x7f040012
int string playback_speed 0x7f04005e
int string playlists 0x7f040031
int string please_wait 0x7f04003a
int string plus 0x7f040073
int string preferences 0x7f040083
int string previous 0x7f040044
int string quit 0x7f0400be
int string refresh 0x7f040050
int string remove_custom_path 0x7f040088
int string repeat 0x7f040043
int string revision 0x7f04007b
int string ringtone_error 0x7f04001e
int string ringtone_set 0x7f04001d
int string screen_orientation 0x7f04008b
int string screen_orientation_landscape 0x7f04008f
int string screen_orientation_portrait 0x7f04008e
int string screen_orientation_reverse_landscape 0x7f040091
int string screen_orientation_reverse_portrait 0x7f040090
int string screen_orientation_sensor 0x7f04008c
int string screen_orientation_start_lock 0x7f04008d
int string searchable_hint 0x7f04000c
int string set_locale 0x7f0400bb
int string set_locale_detail 0x7f0400bc
int string set_locale_popup 0x7f0400bd
int string set_song 0x7f04001a
int string shuffle 0x7f040042
int string sleep_cancel 0x7f040060
int string sleep_title 0x7f04005f
int string songname 0x7f040036
int string songs 0x7f040026
int string sortby 0x7f040009
int string sortby_length 0x7f04000b
int string sortby_name 0x7f04000a
int string speed_placeholder 0x7f04006e
int string start_logging 0x7f0400ad
int string stop 0x7f040045
int string stop_logging 0x7f0400ae
int string subtitle_label 0x7f040062
int string subtitle_select 0x7f040063
int string subtitles_text_encoding 0x7f0400ab
int string surface_best_fit 0x7f040049
int string surface_fill 0x7f04004c
int string surface_fit_horizontal 0x7f04004a
int string surface_fit_vertical 0x7f04004b
int string surface_original 0x7f04004d
int string thumbnail 0x7f04004e
int string time_0 0x7f04006d
int string title 0x7f040032
int string tools 0x7f04005d
int string track_audio 0x7f040051
int string track_codec_info 0x7f040056
int string track_framerate_info 0x7f04005c
int string track_language_info 0x7f040057
int string track_picture 0x7f040053
int string track_resolution_info 0x7f04005b
int string track_samplerate_info 0x7f04005a
int string track_text 0x7f040054
int string track_unknown 0x7f040055
int string track_video 0x7f040052
int string tracks 0x7f040035
int string unknown_album 0x7f040024
int string unknown_artist 0x7f040023
int string unknown_genre 0x7f040025
int string unlocked 0x7f040048
int string unseekable_stream 0x7f04004f
int string validation 0x7f040040
int string video 0x7f04002c
int string vlc_authors 0x7f04007f
int string volume 0x7f040058
int string widget_name 0x7f040002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
