int array aouts 0x7f050007
int array aouts_froyo 0x7f050006
int array aouts_values 0x7f050009
int array aouts_values_froyo 0x7f050008
int array chroma_formats 0x7f05000b
int array chroma_formats_values 0x7f05000a
int array deblocking_list 0x7f050000
int array deblocking_values 0x7f050001
int array screen_orientation_list 0x7f050002
int array screen_orientation_values 0x7f050003
int array subtitles_encoding_list 0x7f050004
int array subtitles_encoding_values 0x7f050005
int drawable ic_launcher 0x7f020000
int plurals albums_quantity 0x7f040002
int plurals mediafiles_quantity 0x7f040004
int plurals search_found_results_quantity 0x7f040000
int plurals songs_quantity 0x7f040001
int plurals subfolders_quantity 0x7f040003
int plurals track_channels_info_quantity 0x7f040005
int string about 0x7f03007b
int string about_copyright 0x7f030080
int string about_link 0x7f03007f
int string about_text 0x7f03007c
int string add_custom_path 0x7f030085
int string add_custom_path_description 0x7f030086
int string advanced_debugging 0x7f0300b2
int string advanced_prefs_category 0x7f0300b1
int string album 0x7f030033
int string albums 0x7f030027
int string all_albums 0x7f03002e
int string aout 0x7f0300b3
int string aout_audiotrack 0x7f0300b5
int string aout_audiotrack_java 0x7f0300b6
int string aout_opensles 0x7f0300b7
int string aout_summary 0x7f0300b4
int string app_name 0x7f030000
int string app_name_full 0x7f030078
int string app_sd 0x7f030002
int string app_usb 0x7f030003
int string append 0x7f030014
int string append_all 0x7f030016
int string artist 0x7f030032
int string artists 0x7f030026
int string audio 0x7f03002a
int string authors 0x7f030081
int string automatic 0x7f030089
int string beta_warning 0x7f030020
int string bookmarks 0x7f03002d
int string brake_warn 0x7f0300be
int string brightness 0x7f030058
int string cancel 0x7f030005
int string chroma_format 0x7f03009a
int string chroma_format_summary 0x7f03009b
int string clear_history 0x7f0300a7
int string clear_log 0x7f0300ae
int string clear_media_db 0x7f0300a8
int string colon 0x7f030071
int string compiled_by 0x7f03007d
int string confirm_delete 0x7f03001b
int string copied_to_clipboard 0x7f0300b0
int string copy_to_clipboard 0x7f0300af
int string cover_art 0x7f030040
int string deblocking 0x7f0300a0
int string deblocking_all 0x7f0300a5
int string deblocking_always 0x7f0300a2
int string deblocking_nonkey 0x7f0300a4
int string deblocking_nonref 0x7f0300a3
int string deblocking_summary 0x7f0300a1
int string debug_logs 0x7f0300ab
int string delete 0x7f030018
int string directories 0x7f030037
int string directories_summary 0x7f030084
int string directory 0x7f030036
int string empty 0x7f03006b
int string enable_brightness_gesture 0x7f030091
int string enable_brightness_gesture_summary 0x7f030092
int string enable_headset_detection 0x7f030093
int string enable_headset_detection_summary 0x7f030094
int string enable_iomx 0x7f03009c
int string enable_iomx_summary 0x7f03009d
int string enable_steal_remote_control 0x7f030097
int string enable_steal_remote_control_summary 0x7f030098
int string enable_time_stretching_audio 0x7f03009e
int string enable_time_stretching_audio_summary 0x7f03009f
int string enable_verbose_mode 0x7f0300b8
int string enable_verbose_mode_summary 0x7f0300b9
int string enable_wheel_bar 0x7f030095
int string enable_wheel_bar_summary 0x7f030096
int string encountered_error_message 0x7f030075
int string encountered_error_title 0x7f030074
int string error_message_is 0x7f03006a
int string error_not_compatible 0x7f030068
int string error_problem 0x7f030069
int string filebrowser_title 0x7f030007
int string genres 0x7f03002f
int string history 0x7f03000c
int string info 0x7f03001a
int string info_title 0x7f030021
int string internal_memory 0x7f030028
int string invalid_location 0x7f030076
int string invalid_location_me 0x7f030077
int string jump_to_time 0x7f030060
int string last_playlist 0x7f030017
int string library_prefs_category 0x7f030083
int string licence 0x7f030079
int string load_1_period 0x7f03006e
int string load_2_period 0x7f03006f
int string load_3_period 0x7f030070
int string loading 0x7f030038
int string locked 0x7f030046
int string main_prefs_category 0x7f030088
int string media_db_cleared 0x7f0300a9
int string mediafiles 0x7f03003b
int string minus 0x7f030073
int string next 0x7f030045
int string no_file_picker_found 0x7f030063
int string nohistory 0x7f03003e
int string nomedia 0x7f03003a
int string nosubdirectory 0x7f03003d
int string not_find_lrc1 0x7f03000d
int string not_find_lrc2 0x7f03000e
int string not_find_lrc3 0x7f03000f
int string not_show_again 0x7f03001f
int string notavailable 0x7f03003c
int string ok 0x7f030004
int string open 0x7f030064
int string open_mrl 0x7f030065
int string open_mrl_dialog_msg 0x7f030067
int string open_mrl_dialog_title 0x7f030066
int string other 0x7f030006
int string other_prefs_category 0x7f0300a6
int string parent_folder 0x7f030029
int string pause 0x7f03001e
int string performance_prefs_category 0x7f030099
int string picture 0x7f03002c
int string play 0x7f030010
int string play_all 0x7f030015
int string play_as_audio 0x7f030012
int string play_as_video 0x7f030013
int string play_from_start 0x7f030011
int string playback_speed 0x7f03005d
int string playlists 0x7f030030
int string please_wait 0x7f030039
int string plus 0x7f030072
int string preferences 0x7f030082
int string previous 0x7f030043
int string quit 0x7f0300bd
int string refresh 0x7f03004f
int string remove_custom_path 0x7f030087
int string repeat 0x7f030042
int string revision 0x7f03007a
int string ringtone_error 0x7f03001d
int string ringtone_set 0x7f03001c
int string screen_orientation 0x7f03008a
int string screen_orientation_landscape 0x7f03008e
int string screen_orientation_portrait 0x7f03008d
int string screen_orientation_reverse_landscape 0x7f030090
int string screen_orientation_reverse_portrait 0x7f03008f
int string screen_orientation_sensor 0x7f03008b
int string screen_orientation_start_lock 0x7f03008c
int string searchable_hint 0x7f03000b
int string set_locale 0x7f0300ba
int string set_locale_detail 0x7f0300bb
int string set_locale_popup 0x7f0300bc
int string set_song 0x7f030019
int string shuffle 0x7f030041
int string sleep_cancel 0x7f03005f
int string sleep_title 0x7f03005e
int string songname 0x7f030035
int string songs 0x7f030025
int string sortby 0x7f030008
int string sortby_length 0x7f03000a
int string sortby_name 0x7f030009
int string speed_placeholder 0x7f03006d
int string start_logging 0x7f0300ac
int string stop 0x7f030044
int string stop_logging 0x7f0300ad
int string subtitle_label 0x7f030061
int string subtitle_select 0x7f030062
int string subtitles_text_encoding 0x7f0300aa
int string surface_best_fit 0x7f030048
int string surface_fill 0x7f03004b
int string surface_fit_horizontal 0x7f030049
int string surface_fit_vertical 0x7f03004a
int string surface_original 0x7f03004c
int string thumbnail 0x7f03004d
int string time_0 0x7f03006c
int string title 0x7f030031
int string tools 0x7f03005c
int string track_audio 0x7f030050
int string track_codec_info 0x7f030055
int string track_framerate_info 0x7f03005b
int string track_language_info 0x7f030056
int string track_picture 0x7f030052
int string track_resolution_info 0x7f03005a
int string track_samplerate_info 0x7f030059
int string track_text 0x7f030053
int string track_unknown 0x7f030054
int string track_video 0x7f030051
int string tracks 0x7f030034
int string unknown_album 0x7f030023
int string unknown_artist 0x7f030022
int string unknown_genre 0x7f030024
int string unlocked 0x7f030047
int string unseekable_stream 0x7f03004e
int string validation 0x7f03003f
int string video 0x7f03002b
int string vlc_authors 0x7f03007e
int string volume 0x7f030057
int string widget_name 0x7f030001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
