int array aouts 0x7f060007
int array aouts_froyo 0x7f060006
int array aouts_values 0x7f060009
int array aouts_values_froyo 0x7f060008
int array chroma_formats 0x7f06000b
int array chroma_formats_values 0x7f06000a
int array deblocking_list 0x7f060000
int array deblocking_values 0x7f060001
int array screen_orientation_list 0x7f060002
int array screen_orientation_values 0x7f060003
int array subtitles_encoding_list 0x7f060004
int array subtitles_encoding_values 0x7f060005
int attr textColor 0x7f010000
int attr textSize 0x7f010001
int attr textValue 0x7f010002
int color transparent 0x7f080000
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable bg 0x7f020000
int drawable bottom_play_media_disable 0x7f020001
int drawable bottom_play_media_pressed 0x7f020002
int drawable bottom_play_selector 0x7f020003
int drawable bottom_stop_media_disable 0x7f020004
int drawable bottom_stop_media_pressed 0x7f020005
int drawable bottom_stop_selector 0x7f020006
int drawable btn_singer_selector 0x7f020007
int drawable btn_song_selector 0x7f020008
int drawable cyberplayer_listbtn_normal 0x7f020009
int drawable cyberplayer_listbtn_pressed 0x7f02000a
int drawable cyberplayer_next_play 0x7f02000b
int drawable cyberplayer_next_play_disable 0x7f02000c
int drawable cyberplayer_next_play_pressed 0x7f02000d
int drawable cyberplayer_play_media 0x7f02000e
int drawable cyberplayer_retreat_media 0x7f02000f
int drawable cyberplayer_retreat_media_disable 0x7f020010
int drawable cyberplayer_retreat_media_pressed 0x7f020011
int drawable cyberplayer_seekbar_background 0x7f020012
int drawable cyberplayer_seekbar_background_normal 0x7f020013
int drawable cyberplayer_seekbar_background_process 0x7f020014
int drawable cyberplayer_seekbar_background_sound_normal 0x7f020015
int drawable cyberplayer_seekbar_background_sound_process 0x7f020016
int drawable cyberplayer_seekbar_cache 0x7f020017
int drawable cyberplayer_seekbar_normal 0x7f020018
int drawable cyberplayer_seekbar_ratio 0x7f020019
int drawable cyberplayer_seekbar_ratio_white 0x7f02001a
int drawable cyberplayer_stop_media 0x7f02001b
int drawable cyberplayer_textbtn_background_blue 0x7f02001c
int drawable cyberplayer_titlebar_return 0x7f02001d
int drawable cyberplayer_volumebar_background 0x7f02001e
int drawable default_music_icon 0x7f02001f
int drawable defaultalbum 0x7f020020
int drawable ic_launcher 0x7f020021
int drawable item 0x7f020022
int drawable list_driver 0x7f020023
int drawable mark 0x7f020024
int drawable midfeather 0x7f020025
int drawable song_bottom_bg 0x7f020026
int drawable tab_normal 0x7f020027
int drawable tab_selected 0x7f020028
int drawable top_bg 0x7f020029
int id action_settings 0x7f0b0010
int id bootom_play_bar 0x7f0b0003
int id btn_play_pause 0x7f0b0007
int id btn_singer 0x7f0b000f
int id btn_song 0x7f0b000e
int id iv_album 0x7f0b000a
int id iv_albums_play 0x7f0b0004
int id ll_main 0x7f0b0000
int id singer_list 0x7f0b0008
int id song_list 0x7f0b0009
int id song_name 0x7f0b000b
int id song_name_play 0x7f0b0005
int id song_signer 0x7f0b000d
int id song_signer_play 0x7f0b0006
int id song_time 0x7f0b000c
int id tab_view 0x7f0b0001
int id tabpage_frame 0x7f0b0002
int layout activity_music_play 0x7f030000
int layout singer_fragment 0x7f030001
int layout singer_list_item 0x7f030002
int layout song_fragment 0x7f030003
int layout song_list_item 0x7f030004
int layout tab_fragment 0x7f030005
int menu music_play 0x7f0a0000
int plurals albums_quantity 0x7f050002
int plurals mediafiles_quantity 0x7f050004
int plurals search_found_results_quantity 0x7f050000
int plurals songs_quantity 0x7f050001
int plurals subfolders_quantity 0x7f050003
int plurals track_channels_info_quantity 0x7f050005
int string about 0x7f04007b
int string about_copyright 0x7f040080
int string about_link 0x7f04007f
int string about_text 0x7f04007c
int string action_settings 0x7f0400bf
int string add_custom_path 0x7f040085
int string add_custom_path_description 0x7f040086
int string advanced_debugging 0x7f0400b2
int string advanced_prefs_category 0x7f0400b1
int string album 0x7f040033
int string albums 0x7f040027
int string all_albums 0x7f04002e
int string aout 0x7f0400b3
int string aout_audiotrack 0x7f0400b5
int string aout_audiotrack_java 0x7f0400b6
int string aout_opensles 0x7f0400b7
int string aout_summary 0x7f0400b4
int string app_name 0x7f040000
int string app_name_full 0x7f040078
int string app_sd 0x7f040002
int string app_usb 0x7f040003
int string append 0x7f040014
int string append_all 0x7f040016
int string artist 0x7f040032
int string artists 0x7f040026
int string audio 0x7f04002a
int string authors 0x7f040081
int string automatic 0x7f040089
int string beta_warning 0x7f040020
int string bookmarks 0x7f04002d
int string brake_warn 0x7f0400be
int string brightness 0x7f040058
int string cancel 0x7f040005
int string chroma_format 0x7f04009a
int string chroma_format_summary 0x7f04009b
int string clear_history 0x7f0400a7
int string clear_log 0x7f0400ae
int string clear_media_db 0x7f0400a8
int string colon 0x7f040071
int string compiled_by 0x7f04007d
int string confirm_delete 0x7f04001b
int string content_description 0x7f0400c1
int string copied_to_clipboard 0x7f0400b0
int string copy_to_clipboard 0x7f0400af
int string cover_art 0x7f040040
int string deblocking 0x7f0400a0
int string deblocking_all 0x7f0400a5
int string deblocking_always 0x7f0400a2
int string deblocking_nonkey 0x7f0400a4
int string deblocking_nonref 0x7f0400a3
int string deblocking_summary 0x7f0400a1
int string debug_logs 0x7f0400ab
int string delete 0x7f040018
int string directories 0x7f040037
int string directories_summary 0x7f040084
int string directory 0x7f040036
int string empty 0x7f04006b
int string enable_brightness_gesture 0x7f040091
int string enable_brightness_gesture_summary 0x7f040092
int string enable_headset_detection 0x7f040093
int string enable_headset_detection_summary 0x7f040094
int string enable_iomx 0x7f04009c
int string enable_iomx_summary 0x7f04009d
int string enable_steal_remote_control 0x7f040097
int string enable_steal_remote_control_summary 0x7f040098
int string enable_time_stretching_audio 0x7f04009e
int string enable_time_stretching_audio_summary 0x7f04009f
int string enable_verbose_mode 0x7f0400b8
int string enable_verbose_mode_summary 0x7f0400b9
int string enable_wheel_bar 0x7f040095
int string enable_wheel_bar_summary 0x7f040096
int string encountered_error_message 0x7f040075
int string encountered_error_title 0x7f040074
int string error_message_is 0x7f04006a
int string error_not_compatible 0x7f040068
int string error_problem 0x7f040069
int string filebrowser_title 0x7f040007
int string genres 0x7f04002f
int string hello_world 0x7f0400c0
int string history 0x7f04000c
int string info 0x7f04001a
int string info_title 0x7f040021
int string internal_memory 0x7f040028
int string invalid_location 0x7f040076
int string invalid_location_me 0x7f040077
int string jump_to_time 0x7f040060
int string last_playlist 0x7f040017
int string library_prefs_category 0x7f040083
int string licence 0x7f040079
int string load_1_period 0x7f04006e
int string load_2_period 0x7f04006f
int string load_3_period 0x7f040070
int string loading 0x7f040038
int string locked 0x7f040046
int string main_prefs_category 0x7f040088
int string media_db_cleared 0x7f0400a9
int string mediafiles 0x7f04003b
int string minus 0x7f040073
int string next 0x7f040045
int string no_file_picker_found 0x7f040063
int string nohistory 0x7f04003e
int string nomedia 0x7f04003a
int string nosubdirectory 0x7f04003d
int string not_find_lrc1 0x7f04000d
int string not_find_lrc2 0x7f04000e
int string not_find_lrc3 0x7f04000f
int string not_show_again 0x7f04001f
int string notavailable 0x7f04003c
int string ok 0x7f040004
int string open 0x7f040064
int string open_mrl 0x7f040065
int string open_mrl_dialog_msg 0x7f040067
int string open_mrl_dialog_title 0x7f040066
int string other 0x7f040006
int string other_prefs_category 0x7f0400a6
int string parent_folder 0x7f040029
int string pause 0x7f04001e
int string performance_prefs_category 0x7f040099
int string picture 0x7f04002c
int string play 0x7f040010
int string play_all 0x7f040015
int string play_as_audio 0x7f040012
int string play_as_video 0x7f040013
int string play_from_start 0x7f040011
int string playback_speed 0x7f04005d
int string playlists 0x7f040030
int string please_wait 0x7f040039
int string plus 0x7f040072
int string preferences 0x7f040082
int string previous 0x7f040043
int string quit 0x7f0400bd
int string refresh 0x7f04004f
int string remove_custom_path 0x7f040087
int string repeat 0x7f040042
int string revision 0x7f04007a
int string ringtone_error 0x7f04001d
int string ringtone_set 0x7f04001c
int string screen_orientation 0x7f04008a
int string screen_orientation_landscape 0x7f04008e
int string screen_orientation_portrait 0x7f04008d
int string screen_orientation_reverse_landscape 0x7f040090
int string screen_orientation_reverse_portrait 0x7f04008f
int string screen_orientation_sensor 0x7f04008b
int string screen_orientation_start_lock 0x7f04008c
int string searchable_hint 0x7f04000b
int string set_locale 0x7f0400ba
int string set_locale_detail 0x7f0400bb
int string set_locale_popup 0x7f0400bc
int string set_song 0x7f040019
int string shuffle 0x7f040041
int string singer_title 0x7f0400c3
int string sleep_cancel 0x7f04005f
int string sleep_title 0x7f04005e
int string song_title 0x7f0400c2
int string songname 0x7f040035
int string songs 0x7f040025
int string sortby 0x7f040008
int string sortby_length 0x7f04000a
int string sortby_name 0x7f040009
int string speed_placeholder 0x7f04006d
int string start_logging 0x7f0400ac
int string stop 0x7f040044
int string stop_logging 0x7f0400ad
int string subtitle_label 0x7f040061
int string subtitle_select 0x7f040062
int string subtitles_text_encoding 0x7f0400aa
int string surface_best_fit 0x7f040048
int string surface_fill 0x7f04004b
int string surface_fit_horizontal 0x7f040049
int string surface_fit_vertical 0x7f04004a
int string surface_original 0x7f04004c
int string thumbnail 0x7f04004d
int string time_0 0x7f04006c
int string title 0x7f040031
int string tools 0x7f04005c
int string track_audio 0x7f040050
int string track_codec_info 0x7f040055
int string track_framerate_info 0x7f04005b
int string track_language_info 0x7f040056
int string track_picture 0x7f040052
int string track_resolution_info 0x7f04005a
int string track_samplerate_info 0x7f040059
int string track_text 0x7f040053
int string track_unknown 0x7f040054
int string track_video 0x7f040051
int string tracks 0x7f040034
int string unknown_album 0x7f040023
int string unknown_artist 0x7f040022
int string unknown_genre 0x7f040024
int string unlocked 0x7f040047
int string unseekable_stream 0x7f04004e
int string validation 0x7f04003f
int string video 0x7f04002b
int string vlc_authors 0x7f04007e
int string volume 0x7f040057
int string widget_name 0x7f040001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style BottomPlayBigStyle 0x7f070005
int style BottomPlaySmallStyle 0x7f070006
int style ListBigStyle 0x7f070003
int style ListSmallStyle 0x7f070004
int style TabImgBtnStyle 0x7f070002
int[] styleable CustomButtonAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable CustomButtonAttrs_textColor 0
int styleable CustomButtonAttrs_textSize 1
int styleable CustomButtonAttrs_textValue 2
